<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/portrait_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/me_portrait_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        style="@style/TopicChatTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Adam777"
        app:layout_constraintBottom_toBottomOf="@id/portrait_iv"
        app:layout_constraintStart_toEndOf="@id/portrait_iv"
        app:layout_constraintTop_toTopOf="@id/portrait_iv" />

    <TextView
        android:id="@+id/publish_time_tv"
        style="@style/TopicChatTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:text="2020-4-27"
        app:layout_constraintBottom_toBottomOf="@id/portrait_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/portrait_iv" />

    <TextView
        android:id="@+id/topic_content_tv"
        style="@style/TopicChatTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Cool~ Can we take a deep chat~"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/portrait_iv"
        app:layout_constraintTop_toBottomOf="@id/portrait_iv" />

    <ImageView
        android:id="@+id/like_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/give_a_unlike_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_content_tv" />

    <TextView
        android:id="@+id/like_number_tv"
        style="@style/TopicChatTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="@id/like_iv"
        app:layout_constraintStart_toEndOf="@id/like_iv"
        app:layout_constraintTop_toTopOf="@id/like_iv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/like_number_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>